Response:

\x10\x00\x00\x00
\x00\x00\x00\x00\x07\x00\x00\x00Generic\x00
\x01\x00\x00\x00\x03\x00\x00\x00Spa\x00
\x02\x00\x00\x00\x04\x00\x00\x00Pool
\x05\x00\x00\x00\x0e\x00\x00\x00Master Cleaner\x00\x00
\x07\x00\x00\x00\x05\x00\x00\x00Light\x00\x00\x00
\x08\x00\x00\x00\x06\x00\x00\x00Dimmer\x00\x00
\t\x00\x00\x00\t\x00\x00\x00SAm Light\x00\x00\x00
\n\x00\x00\x00\t\x00\x00\x00SAL Light\x00\x00\x00
\x0b\x00\x00\x00\n\x00\x00\x00Photon Gen\x00\x00
\x0c\x00\x00\x00\x0b\x00\x00\x00Color wheel\x00
\r\x00\x00\x00\x05\x00\x00\x00Valve\x00\x00\x00
\x0e\x00\x00\x00\x08\x00\x00\x00Spillway
\x0f\x00\x00\x00\r\x00\x00\x00Floor Cleaner\x00\x00\x00
\x10\x00\x00\x00\x0c\x00\x00\x00IntelliBrite
\x11\x00\x00\x00\x0b\x00\x00\x00MagicStream\x00
\x13\x00\x00\x00\n\x00\x00\x00[NOT USED]\x00\x00

10 00 00 00|
Def Count  |
16         |
00 00 00 00|07 00 00 00|47 65 6e 65 72 69 63 00 
Code       |Name Len   |Name
0          |7          | G  e  n  e  r  i  c   
01 00 00 00|03 00 00 00|53 70 61 00 
Code       |Name Len   |Name
1          |3          | S  p  a
02 00 00 00|04 00 00 00|50 6f 6f 6c 
Code       |Name Len   |Name
2          |4          | P  o  o  l
05 00 00 00|0e 00 00 00|4d 61 73 74 65 72 20 43 6c 65 61 6e 65 72 00 00 
Code       |Name Len   |Name
5          |14         | M  a  s  t  e  r     C  l  e  a  n  e  r  
07 00 00 00|05 00 00 00|4c 69 67 68 74 00 00 00 
Code       |Name Len   |Name
7          |5          | L  i  g  h  t
08 00 00 00|06 00 00 00|44 69 6d 6d 65 72 00 00 
Code       |Name Len   |Name
8          |6          | D  i  m  m  e  r
09 00 00 00|09 00 00 00|53 41 6d 20 4c 69 67 68 74 00 00 00 
Code       |Name Len   |Name
9          |9          | S  A  m     L  i  g  h  t
0a 00 00 00|09 00 00 00|53 41 4c 20 4c 69 67 68 74 00 00 00 
Code       |Name Len   |Name
10         |9          | S  A  L     L  i  g  h  t
0b 00 00 00|0a 00 00 00|50 68 6f 74 6f 6e 20 47 65 6e 00 00 
Code       |Name Len   |Name
11         |10         | P  h  o  t  o  n     G  e  n  
0c 00 00 00|0b 00 00 00|43 6f 6c 6f 72 20 77 68 65 65 6c 00 
Code       |Name Len   |Name
12         |           | C  o  l  o  r     w  h  e  e  l  
0d 00 00 00|05 00 00 00|56 61 6c 76 65 00 00 00 
Code       |Name Len   |Name
13         |           | V  a  l  v  e
0e 00 00 00|08 00 00 00|53 70 69 6c 6c 77 61 79 
Code       |Name Len   |Name
14         |           | S  p  i  l  l  w  a  y  
0f 00 00 00|0d 00 00 00|46 6c 6f 6f 72 20 43 6c 65 61 6e 65 72 00 00 00 
Code       |Name Len   |Name
15         |           | F  l  o  o  r     C  l  e  a  n  e  r
10 00 00 00|0c 00 00 00|49 6e 74 65 6c 6c 69 42 72 69 74 65 
Code       |Name Len   |Name
16         |           | I  n  t  e  l  l  i  B  r  i  t  e
11 00 00 00|0b 00 00 00|4d 61 67 69 63 53 74 72 65 61 6d 00 
Code       |Name Len   |Name
17         |           | M  a  g  i  c  S  t  r  e  a  m
13 00 00 00|0a 00 00 00|5b 4e 4f 54 20 55 53 45 44 5d 00 00
Code       |Name Len   |Name
19         |           | [  N  O  T     U  S  E  D  ]  
