off  *\x00\x00\x00\x00\x00\x00\x00\x00\x02\xee\x02\xee\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x08\x00\x1e\x06\x03\xf2\x02\x12\x00'\x00P\x14\x00<\x01\x00U <\x01\x00\x00\x00\x00\x00
on   *\x00\x00\x00\x00\x02\xec\x02\xfd\x02\xee\x02\xee\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x08\x00\x1e\x06\x03\xee\x02\x12\x00'\x00P\x14\x00:\x00\x00\xa5 <\x01\x00\x00\x00\x00\x00

unknowns:

Normal, running, flow:
    "unknown": {
      "unknown1": 0,
      "skipped": [
        0,
        0,
        0,
        4,
        0,
        0,
        0,
        5,
        0,
        8,
        0,
        10
      ],
      "unknown2": 64,
      "last1": 32,
      "last2": 60

Normal, off:
    "unknown": {
      "unknown1": 0,
      "skipped": [
        0,
        0,
        0,
        4,
        0,
        0,
        0,
        5,
        0,
        8,
        0,
        10
      ],
      "unknown2": 65,
      "last1": 32,
      "last2": 60

low orp, off, normal corosivness
    "unknown": {
      "unknown1": 0,
      "skipped": [
        0,
        0,
        0,
        4,
        0,
        0,
        0,
        13,
        0,
        8,
        0,
        28
      ],
      "unknown2": 65,
      "last1": 32,
      "last2": 60