7F                                      11 1100  IntelliTouch i5+3S
A5                                       1 1100  IntelliTouch i5+3S
0C                                       1 1000  IntelliTouch i5+3S
03                                      11 1000  IntelliTouch i7+3
                                      0011 0000  IntelliTouch i9+3
                            0010 0000 0001 1111
config	1111 1111 1111 1111 1000 0000 0011 1000  EasyTouch2 8

solar	                                   0001
solar is heat pump                         0010
chlorinator                                0100
intellibright                              1000
intelliflo 0                          0001 0000
intelliflo 1                          0010 0000
intelliflo 2                          0100 0000
intelliflo 3                          1000 0000
intelliflo 4                     0001 0000 0000
intelliflo 5                     0010 0000 0000
intelliflo 6                     0100 0000 0000
intelliflo 7                     1000 0000 0000
no special lights           0001 0000 0000 0000
heat pump has cooling       0010 0000 0000 0000
magic stream                0100 0000 0000 0000
IntelliChem                 1000 0000 0000 0000
hybrid ht (UltraTemp)  0001 0000 0000 0000 0000

Later firmware may read above 0x8000

Pump Data
pump 0  0100 0110
pump 1  0100 0010
